# ReporterApp

app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/mateuszl/reporterapp/: AndroidTests.java  ExampleInstrumentedTest.java  RepositoryManagerAndroidTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateuszl/reporterapp/: EditEventActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/mateuszl/reporterapp/activities/: EditTopicActivity.java  EventActivity.java  EventsActivity.java  LoginActivity.java  TopicsActivity.java
app/src/main/java/com/mateuszl/reporterapp/controller/: EventDbEventListener.java  EventsAdapter.java  EventsStringAdapter.java  Repository.java  RepositoryManager.java  TopicDbEventListener.java  TopicEventListener.java  TopicsAdapter.java
app/src/main/java/com/mateuszl/reporterapp/controller/adapters/: EventsAdapter.java  TopicsAdapter.java
app/src/main/java/com/mateuszl/reporterapp/controller/listeners/: EventDbEventListener.java  TopicDbEventListener.java
app/src/main/java/com/mateuszl/reporterapp/model/: Event.java  Topic.java  Topic2.java  Topic_old.java  User.java  UserRole.java
app/src/main/java/com/mateuszl/reporterapp/utils/: DataGenerator.java  TopicAction.java  Utils.java
app/src/main/java/com/mateuszl/reporterapp/view/: AllTopicsActivity.java  AuthUiActivity.java  EditTopicActivity.java  EventsActivity.java  LoginActivity.java  SignedInActivity.java  TopicEventsActivity.java  TopicsActivity.java  UserAccountActivity.java  UserEventsActivity.java  UserTopicsActivity.java
app/src/main/res/: index.html
app/src/main/res/drawable/: btn_background.xml  gradient_bg_hover.xml  list_selector.xml  send_button.xml
app/src/main/res/layout/: activity_all_topics.xml  activity_edit_event.xml  activity_edit_topic.xml  activity_event.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_topic_events.xml  activity_topics.xml  activity_user_account.xml  activity_user_events.xml  activity_user_topics.xml  auth_ui_layout.xml  event_list_item.xml  signed_in_layout.xml  topic_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mateuszl/reporterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
