apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.mateuszl.reporterapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    // FirebaseUI for Firebase Realtime Database
    compile 'com.firebaseui:firebase-ui-database:3.1.0'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    // Each FirebaseUI library has a transitive dependency on the appropriate Firebase SDK so there is no need to include those separately
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0' //for facebook login option
    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true } // for twitter login option

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // https://mvnrepository.com/artifact/org.fluttercode.datafactory/datafactory
    compile group: 'org.fluttercode.datafactory', name: 'datafactory', version: '0.8'

}

apply plugin: 'com.google.gms.google-services'