apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.mateuszl.reporterapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    implementation  'com.android.support:multidex:1.0.2'
    implementation  ('com.android.support:appcompat-v7:26.1.0', {
        exclude group: 'com.google.android.gms', module: 'play-services-auth'
    })
    implementation  ('com.android.support:design:26.1.0', {
        exclude group: 'com.google.android.gms', module: 'play-services-auth'
    })
    // FirebaseUI for Firebase Realtime Database
    implementation  'com.firebaseui:firebase-ui-database:3.1.2'
    implementation  'com.firebaseui:firebase-ui-auth:3.1.2'
    // Each FirebaseUI library has a transitive dependency on the appropriate Firebase SDK so there is no need to include those separately
    testCompile 'junit:junit:4.12'
    implementation  ('com.google.code.gson:gson:2.8.2', {
        exclude group: 'com.google.android.gms', module: 'play-services-auth'
    })
    implementation  'com.facebook.android:facebook-android-sdk:4.27.0' //for facebook login option
    implementation ("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true } // for twitter login option

    implementation  'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // https://mvnrepository.com/artifact/org.fluttercode.datafactory/datafactory
    implementation  group: 'org.fluttercode.datafactory', name: 'datafactory', version: '0.8'

    // Unit testing dependencies
    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
}

apply plugin: 'com.google.gms.google-services'

