<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mateuszl.reporterapp.view.UserTopicsActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_topic_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:tint="@android:color/primary_text_light"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@drawable/common_google_signin_btn_icon_light"
        app:srcCompat="@android:drawable/ic_input_add" />

    <RelativeLayout
        android:id="@+id/relative_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ListView
            android:id="@+id/topics_user_listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true" />
    </RelativeLayout>

</RelativeLayout>
